# kongyl/java:openjdk-25.0.1-jre-headless
FROM debian
LABEL author="kongyl"
LABEL email="kongyl@126.com"
LABEL version="openjdk-25.0.1-jre-headless"
RUN \
  rm -f /etc/apt/sources.list.d/debian.sources && \
  echo "Types: deb" >>/etc/apt/sources.list.d/debian.sources && \
  echo "URIs: http://mirrors.tuna.tsinghua.edu.cn/debian" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Suites: trixie trixie-updates trixie-backports" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Components: main contrib" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" >>/etc/apt/sources.list.d/debian.sources && \
  echo "" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Types: deb" >>/etc/apt/sources.list.d/debian.sources && \
  echo "URIs: http://mirrors.tuna.tsinghua.edu.cn/debian-security" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Suites: trixie-security" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Components: main contrib" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" >>/etc/apt/sources.list.d/debian.sources && \
  apt-get update && \
  apt-get install -y --no-install-recommends openjdk-25-jre-headless && \
  apt-get autoremove -y && \  
  apt-get clean && \
  rm -rf /var/cache/apt/* && \
  rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-25-openjdk-amd64
ENV CLASSPATH=.:$JAVA_HOME/lib
ENV PATH=$PATH:$JAVA_HOME/bin
