# kongyl/java:openjdk-17.0.17-jdk-headless
FROM ubuntu
LABEL author="kongyl"
LABEL email="kongyl@126.com"
LABEL version="openjdk-17.0.17-jdk-headless"
RUN \
  rm -f /etc/apt/sources.list.d/ubuntu.sources && \
  echo "Types: deb" >>/etc/apt/sources.list.d/ubuntu.sources && \
  echo "URIs: http://mirrors.tuna.tsinghua.edu.cn/ubuntu" >>/etc/apt/sources.list.d/ubuntu.sources && \
  echo "Suites: noble noble-updates noble-backports noble-security" >>/etc/apt/sources.list.d/ubuntu.sources && \
  echo "Components: main restricted universe multiverse" >>/etc/apt/sources.list.d/ubuntu.sources && \
  echo "Signed-By: /usr/share/keyrings/ubuntu-archive-keyring.gpg" >>/etc/apt/sources.list.d/ubuntu.sources && \
  apt-get update && \
  apt-get install -y --no-install-recommends openjdk-17-jdk-headless maven && \
  apt-get autoremove -y && \  
  apt-get clean && \
  rm -rf /var/cache/apt/* && \
  rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV CLASSPATH=.:$JAVA_HOME/lib
ENV PATH=$PATH:$JAVA_HOME/bin
