# kongyl/java:openjdk-17.0.14-jdk-headless
FROM debian
LABEL author="kongyl"
LABEL email="kongyl@126.com"
LABEL version="openjdk-17.0.14-jdk-headless"
RUN \
  rm -f /etc/apt/sources.list.d/debian.sources && \
  echo "Types: deb" >>/etc/apt/sources.list.d/debian.sources && \
  echo "URIs: http://mirrors.tuna.tsinghua.edu.cn/debian" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Suites: bookworm bookworm-updates bookworm-backports" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Components: main contrib" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" >>/etc/apt/sources.list.d/debian.sources && \
  echo "" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Types: deb" >>/etc/apt/sources.list.d/debian.sources && \
  echo "URIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Suites: bookworm-security" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Components: main contrib" >>/etc/apt/sources.list.d/debian.sources && \
  echo "Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" >>/etc/apt/sources.list.d/debian.sources && \
  apt-get update && \
  apt-get install -y --no-install-recommends openjdk-17-jdk-headless maven && \
  apt-get autoremove -y && \  
  apt-get clean && \
  rm -rf /var/cache/apt/* && \
  rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV CLASSPATH=.:$JAVA_HOME/lib
ENV PATH=$PATH:$JAVA_HOME/bin
