# kongyl/java:openjdk-17.0.4-jre-headless
FROM alpine:3.16.1
LABEL author="kongyl"
LABEL email="kongyl@126.com"
LABEL version="openjdk-17.0.4-jre-headless"
RUN \
  echo https://mirrors.aliyun.com/alpine/v3.16/main > /etc/apk/repositories && \
  echo https://mirrors.aliyun.com/alpine/v3.16/community >> /etc/apk/repositories && \
  apk update && \
  apk add --no-cache openjdk17-jre-headless && \
  rm -rf /tmp/* /var/cache/apk/*
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk
ENV CLASSPATH=.:$JAVA_HOME/lib
ENV PATH=$PATH:$JAVA_HOME/bin
