# kongyl/java:openjdk-21.0.2-jdk-headless
FROM ubuntu:noble
LABEL author="kongyl"
LABEL email="kongyl@126.com"
LABEL version="openjdk-21.0.2-jdk-headless"
RUN \
  #mv /etc/apt/sources.list /etc/apt/sources.list.bak && \
  #echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble main restricted universe multiverse" >>/etc/apt/sources.list && \
  #echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble-security main restricted universe multiverse" >>/etc/apt/sources.list && \
  #echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble-updates main restricted universe multiverse" >>/etc/apt/sources.list && \
  #echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble-proposed main restricted universe multiverse" >>/etc/apt/sources.list && \
  #echo "deb http://mirrors.tuna.tsinghua.edu.cn/ubuntu/ noble-backports main restricted universe multiverse" >>/etc/apt/sources.list && \
  apt-get update && \
  apt-get install -y --no-install-recommends openjdk-21-jdk-headless maven && \
  apt-get autoremove -y && \  
  apt-get clean && \
  rm -rf /var/cache/apt/* && \
  rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV CLASSPATH=.:$JAVA_HOME/lib
ENV PATH=$PATH:$JAVA_HOME/bin
